[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 105
extend-ignore = E203, W503

[mypy]
exclude = venv
ignore_missing_imports=true
